<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>

<html>
<head>



   <style type="text/css">

    body {
      background-color:#3E474A;
    }

     #rectangle1{
        position: absolute;
        left: 27vw;
        top: 3vh;
        height:40vh;
        width:40vh;
        border-radius: 40px;
        border:12px solid #D3D9DB;
     }

     #rectangle2{
        position: absolute;
        left: 50.5vw;
        top: 3vh;
        height:40vh;
        width:40vh;
        border-radius: 40px;
        border:12px solid #D3D9DB;
     }

     #rectangle3{
        position: absolute;
        left: 27vw;
        top: 55vh;
        height: 40vh;
        width: 40vh;
        border-radius: 40px;
        border:12px solid #D3D9DB;
     }

     #rectangle4{
        position: absolute;
        left: 50.5vw;
        top: 55vh;
        height:40vh;
        width:40vh;
        border-radius: 40px;
        border:12px solid #D3D9DB;
     }

     #qText{
        position: absolute;
        left: 37vw;
        top: 47vh;
        border-radius: 40px;
        color:white;
        font-family: "Lato", sans-serif;
        font-size:200%;
     }

     .bigger{
        font-size:150%;
        font-style:italic;
        font-weight:bold;
        vertical-align: middle;
     }

   </style>



</head>
<body>


<div id="rectangle1"> </div>
<div id="rectangle2"> </div>

<div id="rectangle3"> </div>

<div id="rectangle4"> </div>

<div id="qText"> lmaoo </div>

<script> 

  var colors = ['#8B0000', '#A52A2A', '#B22222', '#DC143C', '#FF0000', '#FF6347', '#FF7F50', '#CD5C5C', '#F08080', '#E9967A', '#FA8072', '#FFA07A', '#FF4500', '#FF8C00', '#FFA500', '#FFD700', '#B8860B', '#DAA520', '#EEE8AA', '#BDB76B', '#F0E68C', '#808000', '#FFFF00', '#9ACD32', '#556B2F', '#6B8E23', '#7CFC00', '#7FFF00', '#ADFF2F', '#006400', '#008000', '#228B22', '#00FF00', '#32CD32', '#90EE90', '#98FB98', '#8FBC8F', '#00FA9A', '#00FF7F', '#2E8B57', '#66CDAA', '#3CB371', '#20B2AA', '#2F4F4F', '#008080', '#008B8B', '#00FFFF', '#00FFFF', '#E0FFFF', '#00CED1', '#40E0D0', '#48D1CC', '#AFEEEE', '#7FFFD4', '#B0E0E6', '#5F9EA0', '#4682B4', '#6495ED', '#00BFFF', '#1E90FF', '#ADD8E6', '#87CEEB', '#87CEFA', '#191970', '#000080', '#00008B', '#0000CD', '#0000FF', '#4169E1', '#8A2BE2', '#4B0082', '#483D8B', '#6A5ACD', '#7B68EE', '#9370DB', '#8B008B', '#9400D3', '#9932CC', '#BA55D3', '#800080', '#D8BFD8', '#DDA0DD', '#EE82EE', '#FF00FF', '#DA70D6', '#C71585', '#DB7093'];
  var color_names = ['dark red', 'brown', 'firebrick', 'crimson', 'red', 'tomato', 'coral', 'indian red', 'light coral', 'dark salmon', 'salmon', 'light salmon', 'orange red', 'dark orange', 'orange', 'gold', 'dark golden rod', 'golden rod', 'pale golden rod', 'dark khaki', 'khaki', 'olive', 'yellow', 'yellow green', 'dark olive green', 'olive drab', 'lawn green', 'chart reuse', 'green yellow', 'dark green', 'green', 'forest green', 'lime', 'lime green', 'light green', 'pale green', 'dark sea green', 'medium spring green', 'spring green', 'sea green', 'medium aqua marine', 'medium sea green', 'light sea green', 'dark slate gray', 'teal', 'dark cyan', 'aqua', 'cyan', 'light cyan', 'dark turquoise', 'turquoise', 'medium turquoise', 'pale turquoise', 'aqua marine', 'powder blue', 'cadet blue', 'steel blue', 'corn flower blue', 'deep sky blue', 'dodger blue', 'light blue', 'sky blue', 'light sky blue', 'midnight blue', 'navy', 'dark blue', 'medium blue', 'blue', 'royal blue', 'blue violet', 'indigo', 'dark slate blue', 'slate blue', 'medium slate blue', 'medium purple', 'dark magenta', 'dark violet', 'dark orchid', 'medium orchid', 'purple', 'thistle', 'plum', 'violet', 'magenta / fuchsia', 'orchid', 'medium violet red', 'pale violet red', 'deep pink', 'hot pink', 'light pink', 'pink', 'antique white', 'beige', 'bisque', 'blanched almond', 'wheat', 'corn silk', 'lemon chiffon', 'light golden rod yellow', 'light yellow', 'saddle brown', 'sienna', 'chocolate', 'peru', 'sandy brown', 'burly wood', 'tan', 'rosy brown', 'moccasin', 'navajo white', 'peach puff', 'misty rose', 'lavender blush', 'linen', 'old lace', 'papaya whip', 'sea shell', 'mint cream', 'slate gray', 'light slate gray', 'light steel blue', 'lavender', 'floral white', 'alice blue', 'ghost white', 'honeydew', 'ivory', 'azure', 'snow', 'black', 'dim gray / dim grey', 'gray / grey', 'dark gray / dark grey', 'silver', 'light gray / light grey', 'gainsboro', 'white smoke', 'white']; 

  var x = Math.floor(Math.random()*colors.length);
  var rng_03 = Math.floor(Math.random()*4); 


  document.getElementById("rectangle1").style.background = colors[x];
  document.getElementById("rectangle2").style.background = colors[(x+1)%colors.length];
  document.getElementById("rectangle3").style.background = colors[(x+2)%colors.length];
  document.getElementById("rectangle4").style.background = colors[(x+3)%colors.length];
  document.getElementById("qText").innerHTML = "Choose the color <span class='bigger'>" + color_names[(x+rng_03)%colors.length].charAt(0).toUpperCase() + color_names[(x+rng_03)%colors.length].slice(1) +"</span>";


</script> 

</body>
</html> 
